<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="intelligent.home.scum.com.fragmentlistexample.ScumItemFragment">

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="329dp"
        android:layout_margin="15dp"
        android:clickable="true"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Overview"
        android:id="@+id/overview"
        android:layout_gravity="left|top"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Current Status:"
        android:id="@+id/current"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Outside"
        android:id="@+id/outside"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="27dp"
        android:textColor="#ff3fff28"
        android:textStyle="bold" />


</FrameLayout>